[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=580
Class=LaTeXView
Document=cronograma-2sem.tex

[Frame0_View0,0]
TopLine=108
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=580
Class=BibTeXView
Document=referencias.bib

[Frame1_View0,0]
TopLine=87
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=1

